
server.port=8090

logging.config=classpath:log/logback-spring.xml


server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true


#redis
redis.standalone.database=0
redis.standalone.hostName=192.168.41.128
redis.standalone.password=root
redis.standalone.port=9999



database.username=root
database.password=root
database.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database.driverClassName=com.mysql.cj.jdbc.Driver


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring.main.allow-circular-references=true

